# miln

./: pom.xml
miln-base/: pom.xml
miln-base/src/main/java/com/zixuan/domain/: FriendModel.java  LoginUser.java  PassToken.java  Token.java  TokenType.java  TokenUtils.java  User.java  UserLoginToken.java
miln-base/src/main/java/exception/: BaseException.java
miln-dao/: pom.xml
miln-dao/src/main/java/com/zixuan/baseDao/: BaseDao.java
miln-dao/src/main/java/com/zixuan/dao/: FriendsDao.java  UserDao.java
miln-service/: pom.xml
miln-service/src/main/java/com/zixuan/service/: FriendsService.java  UserService.java
miln-web/: pom.xml
miln-web/src/main/java/com/zixuan/milnweb/: MilnWebApplication.java
miln-web/src/main/java/com/zixuan/milnweb/aspect/: HttpAspect.java
miln-web/src/main/java/com/zixuan/milnweb/config/: SwaggerConfig.java
miln-web/src/main/java/com/zixuan/milnweb/controller/: FriendsController.java  UserController.java
miln-web/src/main/java/com/zixuan/milnweb/handle/: AuthenticationInterceptor.java  ExceptionHandle.java  InterceptorConfig.java
miln-web/src/main/resources/: application-dev.yml  mybatis-config
miln-web/src/main/resources/mapper/: FriendsMapper.xml  UserMapper.xml
miln-web/src/test/java/com/zixuan/milnweb/: MilnWebApplicationTests.java
zixuan-common/: pom.xml
zixuan-common/src/main/java/resultutils/: Result.java  ResultUtils.java
